<apex:page controller="DocuTokenController">
    <apex:form >
        <apex:commandButton value="Authorize" action="{!authorize}" reRender="out"/>
             <apex:commandButton value="Save Token" action="{!saveAccessToken}" reRender="out"/>

        <apex:outputPanel id="out">
            <apex:outputText value="{!accessToken}" />

        </apex:outputPanel>
    </apex:form>
</apex:page>